{
  "name": "zir-nihil",
  "displayName": "zir nihil",
  "description": "VSCode Theme (dark)",
  "publisher": "zir",
  "author": {
    "name": "Zir",
    "email": "zirdev@gmail.com",
    "url": "https://github.com/zirdev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zirdev/zir-vscode-nihil.git"
  },
  "version": "1.0.8",
  "license": "MIT",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "themes/icons/zirdev.jpg",
  "galleryBanner": {
    "color": "#111E2E",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "zir nihil",
        "uiTheme": "vs-dark",
        "path": "./themes/nihil-color-theme.json"
      }
    ]
  }
}
